<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Algorithms Visualizer</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      body {
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        background: #f4f4f4;

        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
      }
      h1,
      p {
        text-align: center;
      }
      h1 {
        margin-bottom: 0;
      }
      #defaultCanvas0 {
        border: 1px black solid;
        margin-bottom: 0.3rem;
      }
      select,
      button {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        margin: 0.3rem;
        padding: 0.3rem;
        background: white;
        border: 1px black solid;
      }
      button:hover,
      select:hover {
        cursor: pointer;
      }
    </style>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <h1>Sorting Algorithms Visualizer</h1>
    <p>Made by Jason Kim</p>
  </body>
</html>
